<!doctype html>
<head>
    <meta charser="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planinha</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            border: 1px solid black;
            padding: 15px;
            background-color: rgb(118, 118, 118);
        }
        td{
            padding:7px;
            border: 1px solid black;
        }
        .num{
            width: 200px;
            text-align: right;
        }
        
        th{
            background-color: rgb(58, 58, 58);
            color: white;
            border: 1px solid black;
            padding: 10px;
        }
        tfoot{
            background-color: rgb(58, 58, 58);
            color: white;
        }
        
        
    </style>


</head>
<body> 
    <table>
        <caption>Unidades Federais do Brasil por População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População (2021)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995	</td>
            </tr>
            <tr>
                <td>Espirito santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 059 905	</td>
            </tr>
            <tr>
                <td>Mato grosso</td>
                <td class="num">3 567 234	</td>
            </tr>
            <tr>
                <td>Rio grande do norte</td>
                <td class="num">3 560 903	</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 289 290</td>
            </tr>
            <tr>
                <td>Distrito federal</td>
                <td class="num">3 094 325</td>
            </tr>
            <tr>
                <td>Mato grosso do sul</td>
                <td class="num">2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 338 474	</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906 876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num" id="">210.147.126</td>

            </tr>
        </tfoot>
    </table>
</body>