<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200;300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200;300;400;500;600;700&family=Kdam+Thmor+Pro&family=Oswald:wght@200;300;400;500;600;700&display=swap');
        h1{
            font: 700 2em 'Oswald', sans-serif;
            color: whitesmoke;
            width: 265px;
            margin: auto;
            border-radius: 10px;
        }
       header {
        background: rgb(0, 0, 0);
        border-radius: 10px;
       }
       nav{
        font: 700 1em 'Advent Pro', sans-serif;
        background-color: whitesmoke;
       }
       nav > a{
        text-decoration: none;
        text-align: center;
        color: black;
       }
       nav > a:hover {
        color: rgb(55, 0, 255);
        text-decoration: none;
        font-size: 1.1em;
       }
       .subt{
        background-color: rgb(192, 192, 192);
        font: 1.5em 'Kdam Thmor Pro', sans-serif;;
       }
       footer > p{
        text-align: center;
        font: 400 1.5em 'Oswald', sans-serif;
        background-color: black;
        color: white;
        margin: auto;
        border-radius: 5px;
       }
       p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
       }
       
        
    </style>
    
</head>
<body>

    <header>
        <h1>Meu primeiro site</h1>
        <hr style="margin: 0px;">    
        <nav> 
         <p><a href="#">Inicio</a> </p>
         <a href="#">Sobre nós</a>
        </nav>
    </header>
    <main>
        <section>
          <h2 class="subt">Inicio</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe animi quae maiores fugiat officiis id, doloremque accusantium illo earum, consequatur commodi voluptate exercitationem quod quas vitae nobis? Omnis, voluptatum enim?</p><br>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et eligendi at dolore eaque vel repudiandae inventore enim alias ipsum qui dolor, non fugiat? Facilis totam a iusto repudiandae odio tempore!</p>
        </section>
        <section>
            <h2 class="subt">Sobre nós</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eos beatae officia quibusdam, ex laboriosam neque est ratione reiciendis quae sequi? Incidunt deleniti qui necessitatibus quaerat illum tempore vitae quasi.</p>
        </section>

    </main>
    <footer>
        <p>Esse e meu ropapé</p>
    </footer>
</body>
</html>